user  nginx;
worker_processes  1;
multi_accept on;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    # number of connections per worker
    worker_connections  32768;
    multi_accept on;
    # use epoll on linux 2.6
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens	off;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay        on;



    keepalive_timeout  15;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
